# Generated by Django 4.0.2 on 2022-04-27 20:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="botuser",
            name="favourites",
            field=models.ManyToManyField(blank=True, to="app.BotUser"),
        ),
        migrations.AlterField(
            model_name="botuser",
            name="user_name",
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
