# Generated by Django 4.0.2 on 2022-04-27 20:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_botuser"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("account_number", models.CharField(max_length=100, unique=True)),
                ("balance", models.DecimalField(decimal_places=4, default=0, max_digits=19)),
            ],
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="owner",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.botuser"),
        ),
    ]
