# Generated by Django 4.0.4 on 2022-05-12 13:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_card"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateField(auto_now_add=True)),
                ("amount", models.DecimalField(decimal_places=4, max_digits=19)),
            ],
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="transactions",
            field=models.ManyToManyField(blank=True, through="app.Transaction", to="app.bankaccount"),
        ),
        migrations.AddField(
            model_name="transaction",
            name="receiver_account",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="incoming_transactions", to="app.bankaccount"
            ),
        ),
        migrations.AddField(
            model_name="transaction",
            name="sender_account",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="outgoing_transactions", to="app.bankaccount"
            ),
        ),
    ]
